P1 = scc((19, 45), 0, (34, 30), 0, (70, 30), 0, (70, 50), 0, (80, 50), 0, (80, 60), 0, (70, 60), 0, (70, 70), 0, (34, 70), 0, (19, 55), 0, (19, 45)) = ['S6.0' '+' 'S14.0' '+' 'S11.0' '+' 'S7.0' '+' 'S8.0' '+' 'S9.0' '+' 'S2.0' '+' 'S3.0' '+' 'S13.0' '+' 'S5.0']
P2 = scc((60, 50), 0, (70, 50), 0, (70, 60), 0, (60, 60), 0, (60, 50)) = ['S12.0' '+' 'S1.0' '+' 'S10.0' '+' 'S4.0']
scc(P1)
square(P2)
hloc(P1, right)
vloc(P1, top)
hloc(P2, right)
vloc(P2, top)
overlaps(P1,P2)
left_of(P1,P2)
below(P1,P2)
