S21=line(30, 20, 50, 20)= S14 + S13
S22=line(30, 40, 50, 40)= S8 + S9
S23=line(40, 10, 40, 50)= S5 + S4 + S3
P1 = scc((30, 20), 0, (50, 20), 0, (50, 40), 0, (30, 40), 0, (30, 20)) = ['S21.0' '+' 'S19.0' '+' 'S22.0' '+' 'S7.0']
P2 = scc((50, 10), 0, (50, 20), 0, (60, 20), 0, (60, 40), 0, (50, 40), 0, (50, 50), 0, (80, 50), 0, (80, 10), 0, (50, 10)) = ['S18.0' '+' 'S12.0' '+' 'S11.0' '+' 'S10.0' '+' 'S20.0' '+' 'S15.0' '+' 'S16.0' '+' 'S17.0']
P3 = scc((40, 10), 0, (40, 50), 0, (10, 50), 0, (10, 10), 0, (40, 10)) = ['S23.0' '+' 'S2.0' '+' 'S1.0' '+' 'S6.0']
square(P1)
scc(P2)
rectangle(P3)
hloc(P1, left)
vloc(P1, bottom)
hloc(P2, right)
vloc(P2, bottom)
hloc(P3, left)
vloc(P3, bottom)
overlaps(P1,P2)
left_of(P1,P2)
overlaps(P1,P3)
right_of(P1,P3)
right_of(P2,P3)
