S15=line(70, 30, 70, 70)= S11 + S1 + S2
S16=line(60, 60, 80, 60)= S10 + S9
S17=line(60, 50, 80, 50)= S12 + S7
P1 = scc((34, 70), 0, (19, 55), 0, (19, 45), 0, (34, 30), 0, (70, 30), 0, (70, 70), 0, (34, 70)) = ['S13.0' '+' 'S5.0' '+' 'S6.0' '+' 'S14.0' '+' 'S15.0' '+' 'S3.0']
P2 = scc((80, 60), 0, (60, 60), 0, (60, 50), 0, (80, 50), 0, (80, 60)) = ['S16.0' '+' 'S4.0' '+' 'S17.0' '+' 'S8.0']
scc(P1)
rectangle(P2)
hloc(P1, left)
vloc(P1, middle)
hloc(P2, right)
vloc(P2, top)
overlaps(P1,P2)
left_of(P1,P2)
below(P1,P2)
