P1 = scc((50, 10), 0, (50, 20), 0, (60, 20), 0, (60, 40), 0, (50, 40), 0, (50, 50), 0, (80, 50), 0, (80, 10), 0, (50, 10)) = ['S18.0' '+' 'S12.0' '+' 'S11.0' '+' 'S10.0' '+' 'S20.0' '+' 'S15.0' '+' 'S16.0' '+' 'S17.0']
P2 = scc((10, 10), 0, (10, 50), 0, (40, 50), 0, (40, 40), 0, (50, 40), 0, (50, 20), 0, (40, 20), 0, (40, 10), 0, (10, 10)) = ['S1.0' '+' 'S2.0' '+' 'S3.0' '+' 'S9.0' '+' 'S19.0' '+' 'S13.0' '+' 'S5.0' '+' 'S6.0']
P3 = scc((40, 20), 0, (30, 20), 0, (30, 40), 0, (40, 40), 0, (40, 20)) = ['S14.0' '+' 'S7.0' '+' 'S8.0' '+' 'S4.0']
scc(P1)
scc(P2)
rectangle(P3)
hloc(P1, right)
vloc(P1, bottom)
hloc(P2, left)
vloc(P2, bottom)
hloc(P3, left)
vloc(P3, bottom)
overlaps(P1,P2)
right_of(P1,P2)
right_of(P1,P3)
overlaps(P2,P3)
